\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Puissance statistique}{1}{section.2}%
\contentsline {section}{\numberline {3}Préparation et description des données}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Caractéristiques initiales des patients}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Analyses du critère principal : FSS (Fatigue Severity Scale)}{3}{section.4}%
\contentsline {section}{\numberline {5}Analyses des critères secondaires}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Évolution de la Visual Analog Scale for Fatigue (VASF)}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Évolution de la Fatigue Impact Scale (FIS)}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Qualité de Vie (SF-36)}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Tolérance au traitement et Sécurité}{8}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
