~%2FDocuments%2FR%2FM2%20biostatistiques%2FMOOC%2FLab%2Flab1.r="8FC01DCF"
~%2FDocuments%2FR%2FM2%20biostatistiques%2FMOOC%2FLab%2Flab2.r="89476D2B"
~%2FDocuments%2FR%2FM2%20biostatistiques%2FMOOC%2FLab%2Fquiz1.r="C5EC95D9"
~%2FDocuments%2FR%2FM2%20biostatistiques%2FMOOC%2FLab%2Fsmp2.csv="6ACBD91F"
~%2FDocuments%2FR%2FM2%20biostatistiques%2FMOOC%2FLab1%2Flab1.r="1D468053"
~%2FDocuments%2FR%2FM2%20biostatistiques%2FMOOC%2FS1C2%20-%20repre%CC%81sentations%20graphiques.rmd="1976A953"
~%2FDocuments%2FR%2FM2%20biostatistiques%2FMOOC%2FS1C2%20repr%C3%A9sentations%20graphiques.Rmd="A0F6E70F"
~%2FDocuments%2FR%2FM2%20biostatistiques%2FMOOC%2FS1C2%20repre%CC%81sentations%20graphique.rmd="026B9713"
~%2FDocuments%2FR%2FM2%20biostatistiques%2FMOOC%2FS1C2%20repre%CC%81sentations%20graphiques.r="99478223"
~%2FDocuments%2FR%2FM2%20biostatistiques%2FMOOC%2FS1C3%20mesure%20de%20position%20%3A%20dispersion.r="2DB63C9A"
~%2FDocuments%2FR%2FM2%20biostatistiques%2FMOOC%2FS1C5%20intervalles%20de%20confiance.rmd="DCE93249"
~%2FDocuments%2FR%2FM2%20biostatistiques%2FMOOC%2FS1C6%20corre%CC%81lation.rmd="70DD4DB5"
~%2FDocuments%2FR%2FM2%20biostatistiques%2FMOOC%2FS1C7%20RR%20et%20OR.rmd="9826C30A"
~%2FDocuments%2FR%2FM2%20biostatistiques%2FMOOC%2FS2C7%20RR%20et%20OR.rmd="40D00E1D"
~%2FDocuments%2FR%2FM2%20biostatistiques%2FMOOC%2Fdevoir%201%2Fdevoir%201%20script.r="78E923CE"
~%2FDocuments%2FR%2FM2%20biostatistiques%2FMOOC%2Fte%CC%81lechargement%20mp4.r="05A122DC"
~%2FDocuments%2FR%2FM2%20biostatistiques%2FS1C2%20-%20repre%CC%81sentations%20graphiques.rmd="7815C920"
~%2FDocuments%2FR%2FM2%20biostatistiques%2FS1C2%20repr%C3%A9sentations%20graphiques.Rmd="7C2E5E8B"
~%2FDocuments%2FR%2FM2%20biostatistiques%2FS1C2%20repre%CC%81sentations%20graphiques.r="80247F9D"
~%2FDocuments%2FR%2FM2%20biostatistiques%2FS1C2_exercices.Rmd="E79DE2D0"
~%2FDocuments%2FR%2FM2%20biostatistiques%2Fmake_rmd.r="EA8EB6DC"
~%2FDocuments%2FR%2FM2biostatistiques%2FMOOC%2FS1C2%20repre%CC%81sentations%20graphique.rmd="1D11D7C0"
~%2FDocuments%2FR%2FM2biostatistiques%2FMOOC%2FS1C2%20repre%CC%81sentations%20graphiques.r="6E12C3EF"
~%2FDocuments%2FR%2FM2biostatistiques%2FMOOC%2FS2C7%20RR%20et%20OR.rmd="865A78A3"
~%2FDocuments%2FR%2FM2biostatistiques%2FMOOC%2Fte%CC%81lechargement%20mp4.r="B70CBFA1"
~%2FDownloads%2FS1C5%20intervalles%20de%20confiance.rmd="F7A56360"
~%2FDownloads%2Fintervalles_de_confiance_tp_avec_smp.rmd="B9671C99"
~%2FDownloads%2Flab01.R="673EB832"
~%2FDownloads%2Flab02.R="FF78FD7D"
~%2FDownloads%2Fsatisfaction_hopital.csv="63DD1934"
