~%2FDocuments%2FProjets%2FM2biostatistiques%2FCours%2FCopyOfS3_epistemologie.rmd="635B50A5"
~%2FDocuments%2FProjets%2FM2biostatistiques%2FCours%2FS3%20Data%20Vizualisation.rmd="B127BF73"
~%2FDocuments%2FProjets%2FM2biostatistiques%2FCours%2FS3_3_Wrap_Up_Stats_de_Base.qmd="FDD5C1A8"
~%2FDocuments%2FProjets%2FM2biostatistiques%2FCours%2FS3_epistemologie.rmd="9B00BC48"
~%2FDocuments%2FProjets%2FM2biostatistiques%2FCours%2Fheader-titles.tex.r="47E1ABB9"
~%2FDocuments%2FProjets%2FM2biostatistiques%2FMOOC%2FS1C3%20mesure%20de%20position%20%3A%20dispersion.r="41203DD6"
~%2FDocuments%2FProjets%2FM2biostatistiques%2FMOOC%2FS3%20C10%20Comparaison%20de%20pourcentages.rmd="378DECDB"
~%2FDocuments%2FProjets%2FM2biostatistiques%2FMOOC%2FS3%20C8%20Petit%20p.rmd="CB1A07CA"
~%2FDocuments%2FProjets%2FM2biostatistiques%2FMOOC%2FS3%20C9%20Principe%20des%20tests%20d'hypoth%C3%A8se%20Neaman%20Pearson.rmd="4643BB00"
~%2FDocuments%2FR%2FM2%20biostatistiques%2FMOOC%2FLab%2Flab1.r="8FC01DCF"
~%2FDocuments%2FR%2FM2%20biostatistiques%2FMOOC%2FLab%2Flab2.r="89476D2B"
~%2FDocuments%2FR%2FM2%20biostatistiques%2FMOOC%2FLab%2Fquiz1.r="C5EC95D9"
~%2FDocuments%2FR%2FM2%20biostatistiques%2FMOOC%2FLab%2Fsmp2.csv="6ACBD91F"
~%2FDocuments%2FR%2FM2%20biostatistiques%2FMOOC%2FLab1%2Flab1.r="1D468053"
~%2FDocuments%2FR%2FM2%20biostatistiques%2FMOOC%2FS1C2%20-%20repre%CC%81sentations%20graphiques.rmd="1976A953"
~%2FDocuments%2FR%2FM2%20biostatistiques%2FMOOC%2FS1C2%20repr%C3%A9sentations%20graphiques.Rmd="A0F6E70F"
~%2FDocuments%2FR%2FM2%20biostatistiques%2FMOOC%2FS1C2%20repre%CC%81sentations%20graphique.rmd="026B9713"
~%2FDocuments%2FR%2FM2%20biostatistiques%2FMOOC%2FS1C2%20repre%CC%81sentations%20graphiques.r="99478223"
~%2FDocuments%2FR%2FM2%20biostatistiques%2FMOOC%2FS1C3%20mesure%20de%20position%20%3A%20dispersion.r="2DB63C9A"
~%2FDocuments%2FR%2FM2%20biostatistiques%2FMOOC%2FS1C5%20intervalles%20de%20confiance.rmd="DCE93249"
~%2FDocuments%2FR%2FM2%20biostatistiques%2FMOOC%2FS1C6%20corre%CC%81lation.rmd="70DD4DB5"
~%2FDocuments%2FR%2FM2%20biostatistiques%2FMOOC%2FS1C7%20RR%20et%20OR.rmd="9826C30A"
~%2FDocuments%2FR%2FM2%20biostatistiques%2FMOOC%2FS2C7%20RR%20et%20OR.rmd="40D00E1D"
~%2FDocuments%2FR%2FM2%20biostatistiques%2FMOOC%2Fdevoir%201%2Fdevoir%201%20script.r="78E923CE"
~%2FDocuments%2FR%2FM2%20biostatistiques%2FMOOC%2Fte%CC%81lechargement%20mp4.r="05A122DC"
~%2FDocuments%2FR%2FM2%20biostatistiques%2FS1C2%20-%20repre%CC%81sentations%20graphiques.rmd="7815C920"
~%2FDocuments%2FR%2FM2%20biostatistiques%2FS1C2%20repr%C3%A9sentations%20graphiques.Rmd="7C2E5E8B"
~%2FDocuments%2FR%2FM2%20biostatistiques%2FS1C2%20repre%CC%81sentations%20graphiques.r="80247F9D"
~%2FDocuments%2FR%2FM2%20biostatistiques%2FS1C2_exercices.Rmd="E79DE2D0"
~%2FDocuments%2FR%2FM2%20biostatistiques%2Fmake_rmd.r="EA8EB6DC"
~%2FDocuments%2FR%2FM2biostatistiques%2FMOOC%2FQUIZZ%202.rmd="AE2F5417"
~%2FDocuments%2FR%2FM2biostatistiques%2FMOOC%2FS1C2%20repre%CC%81sentations%20graphique.rmd="1D11D7C0"
~%2FDocuments%2FR%2FM2biostatistiques%2FMOOC%2FS1C2%20repre%CC%81sentations%20graphiques.r="6E12C3EF"
~%2FDocuments%2FR%2FM2biostatistiques%2FMOOC%2FS2C7%20RR%20et%20OR.rmd="865A78A3"
~%2FDocuments%2FR%2FM2biostatistiques%2FMOOC%2FS3%20C10%20Comparaison%20de%20pourcentages.rmd="D58E1AA0"
~%2FDocuments%2FR%2FM2biostatistiques%2FMOOC%2FS3%20C8%20Petit%20p.rmd="BC947DF3"
~%2FDocuments%2FR%2FM2biostatistiques%2FMOOC%2FS3%20C8%20Principe%20des%20tests%20statistiques.rmd="76525DC8"
~%2FDocuments%2FR%2FM2biostatistiques%2FMOOC%2FS3%20C9%20Principe%20des%20tests%20d'hypothe%CC%80se%20Neaman%20Pearson.rmd="4C9FFF68"
~%2FDocuments%2FR%2FM2biostatistiques%2FMOOC%2Fte%CC%81lechargement%20mp4.r="B70CBFA1"
~%2FDownloads%2FCUSM%20script%20Datavisu.R="17EBC862"
~%2FDownloads%2FS1C5%20intervalles%20de%20confiance.rmd="F7A56360"
~%2FDownloads%2FS2C7%20RR%20et%20OR.rmd="D7E572DE"
~%2FDownloads%2Fintervalles_de_confiance_tp_avec_smp.rmd="B9671C99"
~%2FDownloads%2Flab01.R="673EB832"
~%2FDownloads%2Flab02.R="FF78FD7D"
~%2FDownloads%2Fsatisfaction_hopital.csv="63DD1934"
